/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background-color: rgb(255, 252, 247);
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

section {
	margin: 100px 0;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;

}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

h1 a {
	text-decoration: none;
	color: #B1663C;
}

li a {
	text-decoration: none;
	color: black;
}

li a:hover {
	color: #B1663C;
}

/*introduction*/
#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1;
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/*portfolio*/
.portfolio-title h2 {
	text-align: center;
}

.title-modify {
	/* position: relative;
	left: 7%; */
	display: flex;
	justify-content: center;
	align-items: baseline;
}

.ico-modif {
	display: none;
}

.icon {
	margin: 0 px;
}

.left-arrow:hover {
	box-shadow: black 3px 2px 7px;
	transition: 0.3s;
}

.add-pic-container {
	display: none;
	background-color: #fff;
	text-align: center;
	margin: 25px 0;
}

.add-pic-title {
	margin: 20px 0 30px 0;
	display: flex;
	color: black;
	font-size: x-large;
	display: flex;
	justify-content: center;
	background-color: white;
}

.add-pictures {
	background-color: #E8F1F6;
	border-radius: 3px;
	padding: 15px;
}

.add-pictures>button {
	width: 45%;
}

.add-pictures>img {
	background-color: #E8F1F6;
}

.new-pics-btn {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	padding: 10px;
	margin: 5px;
	cursor: pointer;
}

.add-pictures>p {
	background-color: #E8F1F6;
	font-size: x-small;
	margin-top: 5px;
}

.form-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #fff;
}

.form-container>label {
	margin: 30px 0 -5px 0;
	font-weight: bold;
}

.form-container>input {
	width: 99%;
}

.form-container>select {
	width: 100%;
	padding: 20px 0;
	border: none;
	box-shadow: 0px 4px 14px rgb(0 0 0 / 8%);
	margin-bottom: 40px;
}

.add-pic-submit {
	padding: 10px;
	width: 240px;
	border: none;
	color: #ffffff;
	background-color: #A7A7A7;
	cursor: pointer;
}

/* modal */
/* .open-moda {
	border: none;
	background-color: rgb(255, 252, 247);
	cursor: pointer;
}

.modal-overlay *{
	background-color: white;
}

.modal-overlay {
	display:none;
	position: fixed;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
}


.modal {
	margin: auto;
	border-radius: 10px;
	padding: 25px 100px;
	width: 30%;
	height: 90%;
}

.modal-header {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;

	.close-btn {
		margin: 5px 5px 0 0;
		width: 25px;
		height: 25px;
		font-size: xx-large;
		color: black;
		border: none;
		cursor: pointer;
	}
	.title {
		margin: 50px auto;
		text-align: center;
		font-size: x-large;
	}
}

.modal-body {

	.modal-gallery {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 25px 10px;

		img{
			width: 100%;			
		}
	}
	
}

.modal-footer {
	margin-top: 60px;

	button{
		display: flex;
		justify-content: center;
		height: 35px;
		align-items: center;
		border: #1D6154 solid 2px;
	}
	button:hover {
		color: white;
		background-color: #1D6154;
		transition: 0.5s;
		cursor: pointer;
		border: none;
	}
} */

/* modal bis */

.modal-btn {
	border: none;
	background-color: rgb(255, 252, 247);
	cursor: pointer;
}

.modal-overlay * {
	background-color: #ffffff;
}

.modal-overlay {
	position: fixed;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 10;
}

.modal {
	display: flex;
	margin: auto;
	border-radius: 10px;
	padding: 25px 100px;
	width: 30%;
	height: 90%;
}

.modal-header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	.close-btn {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5px 5px 0 0;
		width: 25px;
		height: 25px;
		font-size: xx-large;
		color: black;
		border: none;
		cursor: pointer;
	}

	h3 {
		display: flex;
		justify-content: center;
		margin: 50px auto;
		text-align: center;
		font-size: x-large;
	}
}

.modal-body {
	.modal-gallery {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 25px 10px;

		img {
			width: 100%;
		}
	}
}

.modal-footer {
	margin-top: 60px;

	button {
		display: flex;
		justify-content: center;
		height: 35px;
		align-items: center;
		border: #1D6154 solid 2px;
	}

	button:hover {
		color: white;
		background-color: #1D6154;
		transition: 0.5s;
		cursor: pointer;
		border: none;
	}
}

/*filters*/
.filters {
	display: flex;
	margin: 3em;
	justify-content: center;
}


.filters button {
	margin: 0 9px 0 9px;
	width: fit-content;
	background-color: rgb(255, 252, 247);
	border: solid 2px #1D6154;
	font-family: 'Syne';
	font-size: medium;
	padding: 7px 20px;
	text-align: center;
}

#submit-log-btn:hover,
.filters button:hover {
	background-color: #1D6154;
	color: white;
	transition: 0.3s;
	cursor: pointer;
}

/*gallery*/
.gallery {
	margin-top: 100px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-row: auto;
}

.gallery img {
	width: 100%;
}

/*contact form*/
#contact,
#login {
	width: 50%;
	margin: auto;
}

#contact>*,
#login>* {
	text-align: center;

}

#contact h2,
#login h2 {
	margin-bottom: 20px;
}

#contact form,
#login form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact button,
#login button,
input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgb(0 0 0 / 8%);
}

#contact label,
#login label {
	margin: 2em 0 1em 0;
	font-weight: 600;
	opacity: 0.8;
}

#contact textarea,
#login textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/*error message*/
#error {
	color: red;
	padding: 0px 0px 25px 0px;
}

button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: rgb(255, 255, 255);
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

.forgot-mdp a {
	/* text-decoration: none; */
	color: rgba(0, 0, 0, 0.75);
	font-weight: 100;
	font-weight: bold;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 10em 2em;
}

#banner-edit-mode {
	visibility: hidden;
}